DATABASE_PASSWORD=root
DATABASE_USERNAME=postgres
# If you run docker-compose-local change DATABASE_HOSTNAME to localhost
DATABASE_HOSTNAME=postgres-db
DATABASE_PORT=5432
DATABASE_NAME=inventory

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root

REACT_APP_BACKEND_URL=http://localhost:8000