DATABASE_PASSWORD=root
DATABASE_USERNAME=postgres
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=inventory

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root

REACT_APP_BACKEND_URL=http://localhost:8000